# ShowStasher

./: .gitignore  LICENSE  README.md  ShowStasher.sln
ShowStasher/: App.config  App.xaml  App.xaml.cs  ShowStasher.csproj
ShowStasher/Converters/: BusyToTaskbarStateConverter.cs  FolderFileIconConverter.cs  ProgressToTaskbarValueConverter.cs  ProgressToWidthConverter.cs
ShowStasher/Data/: MetadataDbContext.cs
ShowStasher/Helpers/: FilenameParser.cs  InternetChecker.cs  JikanAnimeSearchResponse.cs  JikanAnimeSearchResult.cs  JikanImageData.cs  JikanImageDetail.cs  ListBoxBehaviors.cs  TextBlockExtensions.cs
ShowStasher/MVVM/Models/: JikanAnimeData.cs  JikanEpisode.cs  JikanEpisodeListResponse.cs  JikanImageData.cs  JikanPagination.cs  JikanRelationResponse.cs  JikanTitle.cs  MediaMetadata.cs  MoveHistory.cs  ParsedMediaInfo.cs  PreviewItem.cs  PreviewItemTemplateSelector.cs  SearchCandidate.cs
ShowStasher/MVVM/ViewModels/: HistoryViewModel.cs  MainViewModel.cs  PreviewViewModel.cs  SearchSelectionDialogViewModel.cs  TmdbApiKeyViewModel.cs
ShowStasher/MVVM/Views/: HistoryWindow.xaml  HistoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PreviewDialog.xaml  PreviewDialog.xaml.cs  SearchSelectionDialog.xaml  SearchSelectionDialog.xaml.cs  TmdbApiKeyWindow.xaml  TmdbApiKeyWindow.xaml.cs
ShowStasher/Services/: DialogService.cs  DisplayTitleResolverService.cs  FileOrganizerService.cs  IMetadataSelectionService.cs  JikanService.cs  MetadataCacheService.cs  MetadataSelectionService.cs  MetadataService.cs  SqliteDbService.cs  TMDbService.cs
