<Window x:Class="ShowStasher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShowStasher"
        xmlns:converters="clr-namespace:ShowStasher.Converters"
        xmlns:vm="clr-namespace:ShowStasher.MVVM.ViewModels"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:behaviours="clr-namespace:ShowStasher.Helpers"
        Title="ShowStasher" Height="500" Width="600"
        WindowStartupLocation="CenterScreen">
    
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <converters:ProgressToWidthConverter x:Key="ProgressToWidthConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style x:Key="GlowingProgressBar"
               TargetType="ProgressBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid>
                            <Border Background="#ddd"
                                    CornerRadius="5"
                                    BorderThickness="1"
                                    BorderBrush="Gray" />

                            <Border x:Name="PART_GlowBar"
                                    Background="DodgerBlue"
                                    CornerRadius="5"
                                    HorizontalAlignment="Left"
                                    Height="{TemplateBinding Height}">
                                <Border.Width>
                                    <MultiBinding Converter="{StaticResource ProgressToWidthConverter}">
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Value" />
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Maximum" />
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="ActualWidth" />
                                    </MultiBinding>
                                </Border.Width>
                                <Border.Effect>
                                    <DropShadowEffect x:Name="GlowEffect"
                                                      Color="DodgerBlue"
                                                      BlurRadius="10"
                                                      ShadowDepth="0"
                                                      Opacity="1" />
                                </Border.Effect>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsIndeterminate"
                                     Value="False">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard RepeatBehavior="Forever"
                                                    AutoReverse="True">
                                            <DoubleAnimation Storyboard.TargetName="GlowEffect"
                                                             Storyboard.TargetProperty="BlurRadius"
                                                             From="10"
                                                             To="30"
                                                             Duration="0:0:8" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsIndeterminate"
                                     Value="True">
                                <Setter TargetName="PART_GlowBar"
                                        Property="Background"
                                        Value="LightGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Source Label -->
            <RowDefinition Height="Auto" />
            <!-- Source Picker -->
            <RowDefinition Height="Auto" />
            <!-- Dest Label -->
            <RowDefinition Height="Auto" />
            <!-- Dest Picker -->
            <RowDefinition Height="Auto" />
            <!-- Organize Button -->
            <RowDefinition Height="Auto" />
            <!-- Status -->
            <RowDefinition Height="*" />
            <!-- Log output expands -->
        </Grid.RowDefinitions>

        <!-- Source Label -->
        <TextBlock Grid.Row="0"
                   Text="Source Folder:"
                   FontWeight="Bold"/>

        <!-- Source Folder Picker -->
        <Grid Grid.Row="1"
              Margin="0,5,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     Text="{Binding SourcePath}"
                     IsReadOnly="True"
                     Margin="0,0,10,0"
                     VerticalAlignment="Center" />

            <Button Grid.Column="1"
                    Content="Browse"
                    Command="{Binding BrowseSourceCommand}"
                    Width="80"
                    HorizontalAlignment="Left"/>
        </Grid>

        <!-- Destination Label -->
        <TextBlock Grid.Row="2"
                   Text="Destination Folder:"
                   FontWeight="Bold" />

        <!-- Destination Folder Picker -->
        <Grid Grid.Row="3"
              Margin="0,5,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"  />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     Text="{Binding DestinationPath}"
                     IsReadOnly="True"
                     Margin="0,0,10,0"
                     VerticalAlignment="Center"
                     TextChanged="TextBox_TextChanged" />

            <Button Grid.Column="1"
                    Content="Browse"
                    Command="{Binding BrowseDestinationCommand}"
                    Width="80"
                    HorizontalAlignment="Left"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>

            <!-- Organize -->
            <Button Grid.Column="0"
                    Content="Organize Files"
                    Command="{Binding PreviewAndOrganizeCommand}"
                    Width="150"
                    Height="40"
                    HorizontalAlignment="Left"
                    Margin="0,10,0,0" />

            <mah:ToggleSwitch Grid.Column="1"
                              Header="Offline Mode"
                              IsOn="{Binding IsOfflineMode, Mode=TwoWay}"
                              Margin="10" />
        </Grid>

        <Grid Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!-- Status -->
            <TextBlock Grid.Row="0"
                       Text="{Binding StatusMessage}"
                       Foreground="DarkGreen"
                       Margin="0,10,0,10" />
            
            <!-- Progress Bar -->
            <ProgressBar Grid.Row="1"
                         Style="{StaticResource GlowingProgressBar}"
                         Margin="0,2,0,10"
                         Height="20"
                         Minimum="0"
                         Maximum="100"
                         Value="{Binding Progress}"
                         Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />

        </Grid>

        <!-- Logs -->
        <GroupBox Header="Log Output"
                  Grid.Row="6"
                  Margin="0,10,0,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListBox ItemsSource="{Binding LogMessages}"
                         SelectedItem="{Binding SelectedLogMessage, Mode=TwoWay}"
                         behaviours:ListBoxBehaviors.BindableSelectedItems="{Binding SelectedLogMessages}"
                         FontFamily="Consolas"
                         FontSize="12"
                         SelectionMode="Extended"
                         Padding="5">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"
                                       TextWrapping="Wrap" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Copy Selected Log"
                                      Command="{Binding CopySelectedLogCommand}" />
                            <MenuItem Header="Copy All Logs"
                                      Command="{Binding CopyAllLogsCommand}" />
                            <MenuItem Header="Clear Logs"
                                      Command="{Binding ClearLogsCommand}" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </ScrollViewer>
        </GroupBox>
    </Grid>

</Window>
