<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<PackageIcon>movies_folder_20806.png</PackageIcon>
	<ApplicationIcon>movies_folder_20806.ico</ApplicationIcon>

  </PropertyGroup>

  <ItemGroup>
    <Content Include="movies_folder_20806.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Videos\Project Videos\C# Projects\WPF\Videos\ShowStasher\movies_folder_20806.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
