<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<PackageIcon>movies_folder_20806.png</PackageIcon>
	<ApplicationIcon>movies_folder_20806.ico</ApplicationIcon>
	<PlatformTarget>x86</PlatformTarget>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\top-image.png" />
    <None Remove="Assets\placeholder.png" />
    <None Remove="Assets\SVG\dark-mode.svg" />
    <None Remove="Assets\SVG\more.svg" />
    <None Remove="Assets\SVG\play.svg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="movies_folder_20806.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\placeholder.png" />
    <Resource Include="Assets\Images\top-image.png" />
    <Resource Include="Assets\SVG\dark-mode.svg" />
    <Resource Include="Assets\SVG\more.svg" />
    <Resource Include="Assets\SVG\play.svg" />
  </ItemGroup>

</Project>
